CREATE TABLE countries (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    description TEXT,
    foundationYear INTEGER
);

selectAll:
SELECT id, name, description, foundationYear
FROM countries;

selectById:
SELECT id, name, description, foundationYear
FROM countries
WHERE id = ?;

insert:
INSERT INTO countries(name, description, foundationYear)
VALUES (?, ?, ?);

updateById:
UPDATE countries
SET name = ?, description = ?, foundationYear = ?
WHERE id = ?;

deleteAll:
DELETE FROM countries;
