CREATE TABLE IF NOT EXISTS countries (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    description TEXT,
    foundation_year INTEGER,
    motto TEXT,
    created_at INTEGER NOT NULL
);

selectAll:
SELECT * FROM countries ORDER BY name ASC;

selectById:
SELECT * FROM countries WHERE id = ?;

selectRandom:
SELECT * FROM countries ORDER BY RANDOM() LIMIT 1;

count:
SELECT COUNT(*) FROM countries;

insert:
INSERT INTO countries(name, description, foundation_year, motto, created_at)
VALUES (?, ?, ?, ?, ?);

updateById:
UPDATE countries
SET name = ?, description = ?, foundation_year = ?, motto = ?
WHERE id = ?;

deleteById:
DELETE FROM countries WHERE id = ?;

deleteAll:
DELETE FROM countries;