CREATE TABLE countries (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    description TEXT,
    foundationYear TEXT
);

insert:
INSERT INTO countries(name, description, foundationYear)
VALUES (?, ?, ?);

selectAll:
SELECT id, name, description, foundationYear
FROM countries
ORDER BY name;

selectById:
SELECT id, name, description, foundationYear
FROM countries
WHERE id = ?;

updateById:
UPDATE countries
SET name = ?, description = ?, foundationYear = ?
WHERE id = ?;

deleteAll:
DELETE FROM countries;

deleteById:
DELETE FROM countries
WHERE id = ?;