CREATE TABLE IF NOT EXISTS countries (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    description TEXT,
    foundationYear INTEGER,
    motto TEXT,
    createdAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000)
);

selectAll:
SELECT * FROM countries;

selectById:
SELECT * FROM countries WHERE id = ?;

selectRandom:
SELECT * FROM countries ORDER BY RANDOM() LIMIT 1;

count:
SELECT COUNT(*) FROM countries;

insert:
INSERT INTO countries(name, description, foundationYear, motto, createdAt)
VALUES (?, ?, ?, ?, ?);

updateById:
UPDATE countries
SET name = ?, description = ?, foundationYear = ?, motto = ?
WHERE id = ?;

deleteById:
DELETE FROM countries WHERE id = ?;

deleteAll:
DELETE FROM countries;